
[2m> [22m[2mnx run[22m admin-portal:build:production

[33m❯[39m Building...
  
polyfills-FFHMD2TL.js  33.7kb
Done in 82ms
  
worker-7DUFIEP5.js  514b 
Done in 26ms
  chunk-UEU4NIL6.js  159.2kb
  
chunk-YXYCH2AL.js   80.5kb
  chunk-KNV7YKXR.js   39.4kb
  chunk-5M5AHKDH.js   28.8kb
  chunk-3REHF4ZF.js   18.5kb
  ...and 10 more output files...
Done in 15480ms
[32m✔[39m Building...
[37m[1mInitial chunk files[22m  [2m | [22m[1mNames[22m                  [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-UEU4NIL6.js[37m    [2m | [22m[2m-[22m                      [2m | [22m[36m163.04 kB[37m[2m | [22m               [36m46.88 kB[37m
[32mchunk-YXYCH2AL.js[37m    [2m | [22m[2m-[22m                      [2m | [22m [36m82.46 kB[37m[2m | [22m               [36m20.66 kB[37m
[32mpolyfills-FFHMD2TL.js[37m[2m | [22m[2mpolyfills[22m              [2m | [22m [36m34.52 kB[37m[2m | [22m               [36m11.28 kB[37m
[32mchunk-3REHF4ZF.js[37m    [2m | [22m[2m-[22m                      [2m | [22m [36m18.94 kB[37m[2m | [22m                [36m5.51 kB[37m
[32mmain-AIIPPSA6.js[37m     [2m | [22m[2mmain[22m                   [2m | [22m  [36m1.86 kB[37m[2m | [22m              [36m855 bytes[37m
[32mchunk-7OYU44WU.js[37m    [2m | [22m[2m-[22m                      [2m | [22m[36m575 bytes[37m[2m | [22m              [36m575 bytes[37m
[32mstyles-ZREA2T6B.css[37m  [2m | [22m[2mstyles[22m                 [2m | [22m [36m60 bytes[37m[2m | [22m               [36m60 bytes[37m
[1m [22m                    [2m | [22m[1mInitial total[22m          [2m | [22m[1m301.46 kB[22m[2m | [22m               [1m85.82 kB[22m
[1mLazy chunk files[22m     [2m | [22m[1mNames[22m                  [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-KNV7YKXR.js[37m    [2m | [22m[2m-[22m                      [2m | [22m [36m40.31 kB[37m[2m | [22m                [36m8.33 kB[37m
[32mchunk-5M5AHKDH.js[37m    [2m | [22m[2mdata-table-component[22m   [2m | [22m [36m29.51 kB[37m[2m | [22m                [36m7.72 kB[37m
[32mchunk-MF2OGS4E.js[37m    [2m | [22m[2mupload-component[22m       [2m | [22m [36m15.91 kB[37m[2m | [22m                [36m4.70 kB[37m
[32mchunk-RIMSPKGB.js[37m    [39m
[37m[2m | [22m[2mquery-builder-component[22m[2m | [22m  [36m9.59 kB[37m[2m | [22m                [36m3.02 kB[37m
[32mchunk-DN3WKAGK.js[37m    [2m | [22m[2mapi-keys-component[22m     [2m | [22m  [36m8.74 kB[37m[2m | [22m                [36m2.71 kB[37m
[32mchunk-FBPTIYXP.js[37m    [2m | [22m[2mjobs-list-component[22m    [2m | [22m  [36m6.43 kB[37m[2m | [22m                [36m2.19 kB[37m
[32mchunk-VEEPOFN4.js[37m    [2m | [22m[2mshell-component[22m        [2m | [22m  [36m4.66 kB[37m[2m | [22m                [36m1.57 kB[37m
[32mchunk-X4PGZXGE.js[37m    [2m | [22m[2mlogin-component[22m        [2m | [22m  [36m4.41 kB[37m[2m | [22m                [36m1.61 kB[37m
[32mchunk-Z7QEJMVA.js[37m    [2m | [22m[2m-[22m                      [2m | [22m[36m740 bytes[37m[2m | [22m              [36m740 bytes[37m
[32mworker-7DUFIEP5.js[37m   [2m | [22m[2mcsv-parse-worker[22m       [2m | [22m[36m514 bytes[37m[2m | [22m              [36m514 bytes[37m
[32mchunk-CEQWLDPW.js[37m    [2m | [22m[2m-[22m                      [2m | [22m[36m267 bytes[37m[2m | [22m              [36m267 bytes[37m
Application bundle generation failed. [19.074 seconds]
[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mangular:styles/component:css;22784fab9068504e65533cf66ef338447df624b4ac647b6183ab9294de6b64f4;C:/Users/Nilay/Documents/4i/GitHub/TOA/campaign-data-platform/apps/admin-portal/src/app/features/upload/upload.component.ts exceeded maximum budget. Budget 2.05 kB was not met by 2.39 kB with a total of 4.44 kB.[0m
[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mangular:styles/component:css;fa59632cd07d2a3b02b78aaf022859915633fdd25d7633c47a61af4d606c6b37;C:/Users/Nilay/Documents/4i/GitHub/TOA/campaign-data-platform/apps/admin-portal/src/app/features/query/query-builder.component.ts exceeded maximum budget. Budget 2.05 kB was not met by 150 bytes with a total of 2.20 kB.[0m
[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mangular:styles/component:css;cf62a0733f79118ef3605ec74b063f8ad0a41f150c4517fd2d0a6d721d22a5ab;C:/Users/Nilay/Documents/4i/GitHub/TOA/campaign-data-platform/apps/admin-portal/src/app/features/keys/api-keys.component.ts exceeded maximum budget. Budget 2.05 kB was not met by 752 bytes with a total of 2.80 kB.[0m
[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mangular:styles/component:css;22784fab9068504e65533cf66ef338447df624b4ac647b6183ab9294de6b64f4;C:/Users/Nilay/Documents/4i/GitHub/TOA/campaign-data-platform/apps/admin-portal/src/app/features/upload/upload.component.ts exceeded maximum budget. Budget 4.10 kB was not met by 340 bytes with a total of 4.44 kB.[0m
[39m[22m

[2m[31m[39m[22m

[7m[1m[31m NX [39m[22m[27m  [31mRunning target [1mbuild[22m for project admin-portal failed[39m

[2mFailed tasks:[22m

[2m-[22m admin-portal:build:production

[2mHint: run the command with[22m --verbose [2mfor more details.[22m

