# ─── Stage 1: Build TypeScript ────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files and install ALL deps (dev included — needed for tsc)
COPY package*.json ./
RUN npm ci

# Copy source and compile
COPY tsconfig*.json ./
COPY src ./src

RUN npm run build

# ─── Stage 2: API runtime ─────────────────────────────────────────────────────
FROM node:20-alpine AS api

WORKDIR /app

# Production deps only
COPY package*.json ./
RUN npm ci --omit=dev && npm cache clean --force

# Copy compiled output
COPY --from=builder /app/dist ./dist

# PM2 not needed inside Docker — Docker restart policy handles crashes
CMD ["node", "dist/server.js"]

# ─── Stage 3: Worker runtime ──────────────────────────────────────────────────
FROM node:20-alpine AS worker

WORKDIR /app

COPY package*.json ./
RUN npm ci --omit=dev && npm cache clean --force

COPY --from=builder /app/dist ./dist

CMD ["node", "dist/workers/workerBoot.js"]
