# ─── Stage 1: Build both Angular apps ────────────────────────────────────────
# NOTE: Angular + Nx build uses ~1-1.5GB RAM.
# Ensure 2GB swap is enabled on t4g.small before building (see deployment guide).
FROM node:20-alpine AS builder

WORKDIR /app

# Install all deps
COPY package*.json ./
RUN npm ci

# Copy everything needed for Angular + Nx builds
COPY tsconfig*.json ./
COPY nx.json ./
COPY apps ./apps
COPY libs ./libs

# Build admin portal  → dist/apps/admin-portal/
RUN npx nx build admin-portal --configuration production

# Build embed widget  → dist/apps/embed-widget/
# outputHashing=none so filenames stay stable (main.js, polyfills.js)
RUN npx nx build embed-widget --configuration production

# ─── Stage 2: Nginx to serve both apps ───────────────────────────────────────
FROM nginx:1.27-alpine

# Remove default config
RUN rm /etc/nginx/conf.d/default.conf

# Copy our custom nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Admin portal at /
COPY --from=builder /app/dist/apps/admin-portal /usr/share/nginx/html

# Embed widget JS files at /widget/
# 3rd party platforms load: <script src="https://yourdomain.com/widget/main.js">
COPY --from=builder /app/dist/apps/embed-widget /usr/share/nginx/html/widget

EXPOSE 80
